# Docker image for Drone's git-clone plugin
#
#     cd $GOPATH/src/github.com/drone-plugins/drone-git
#     docker build --file=Dockerfile.alpine --rm=true -t drone/drone-git .

FROM alpine:3.2

ENV GOROOT=/usr/lib/go \
    GOPATH=/gopath     \
    GOBIN=/gopath/bin  \
    CGO_ENABLED=0      \
    PATH=$PATH:$GOROOT/bin:$GOPATH/bin

WORKDIR /gopath/src/github.com/drone-plugins/drone-git
ADD . /gopath/src/github.com/drone-plugins/drone-git

RUN apk add -U go ca-certificates git openssh curl perl && \
  go get                                                && \
  go build -a -tags netgo                               && \
  apk del go                                            && \
  mv drone-git /bin/drone-git                           && \
  rm -rf /gopath                                        && \
  rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/drone-git"]
